{
  "name": "cahoots",
  "title": "Cahoots",
  "id": "jid1-mQ1GT2z5DSpT9g",
  "description": "Cahoots zeigt dir Verbindungen von Journalisten zu Vereinen, Organisationen und Unternehmen.",
  "author": "",
  "license": "MIT",
  "version": "1.1.5",
  "icon": "data/cdot_14px.png",
  "icon64": "data/cdot_48px.png",
  "main":"FirefoxExtensionScriptLoader.js"
}
