{
  "name": "cahoots",
  "title": "Cahoots",
  "id": "jid1-mQ1GT2z5DSpT9g",
  "description": "Cahoots zeigt dir, welche Verbindungen Journalisten zu Lobbyorganisationen haben.",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
