{
  "description": "Cahoots zeigt dir Verbindungen von Journalisten zu Vereinen, Organisationen und Unternehmen.",
  "icons": {
    "128": "assets/images/icon/cdot_128px.png",
    "48": "assets/images/icon/cdot_48px.png",
    "16": "assets/images/icon/cdot_16px.png"
  },
  "manifest_version": 2,
  "name": "Cahoots",
  "short_name": "Cahoots",
  "version": "1.2.2",
  "web_accessible_resources": [
    "verified.png"
  ],
  "content_scripts": [
    {
      "css": [
        "assets/css/style.css",
        "assets/css/cahoots-tooltipster.css"
      ],
      "js": [
        "content/index.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background/index.js"
    ]
  },
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": ["storage", "http://*/*", "https://*/*"]
}
