{
  "description": "Cahoots zeigt dir Verbindungen von Journalisten zu Vereinen, Organisationen und Unternehmen.",
  "icons": {
    "128": "img/${ICON_128}",
    "16": "img/${ICON_16}",
    "48": "img/${ICON_48}"
  },
  "manifest_version": 2,
  "name": "Cahoots",
  "short_name": "Cahoots",
  "version": "${BUILD_CAHOOTS_VERSION}",
  "web_accessible_resources": [
    "verified.png"
  ],
  "content_scripts": [
    {
      "css": [
        "style.css",
        "cahoots-tooltipster.css"
      ],
      "js": [
        "jquery.js",
        "jquery.highlight.js",
        "jquery.tooltipster.js",
        "content.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_security_policy": "script-src 'self'; object-src 'self';",
  "permissions": ["storage", "http://*/*", "https://*/*"]
}